{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/auto", "destination": "/auto/index.html" },
    { "source": "/people", "destination": "/people/index.html" }
  ]
}
